---
elasticsearch:
  hosts:
    elasticsearch:
      ansible_connection: docker
      ansible_user: root

kibana:
  hosts:
    kibana:
      ansible_connection: docker
      ansible_user: root

logstash:
  hosts:
    logstash:
      ansible_connection: docker
      ansible_user: root